<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/frosty.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/frosty.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/frosty.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/frosty.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/frosty.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/frosty.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/frosty.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="&amp;emsp;&amp;emsp;最近在学习git的使用这里简单的记录一下。附上学习网址 操作本地指令 vi 文件名，可以进入到编写模式，若该文件不存在则自动创建 PS:&amp;emsp;vi进入后需要按下 i 进入到插入模式,退出时按下ESC再输入:wq就能够退出  git add filename，可以将文件上传到缓存区(stage)  git commit -m “(注释)”，可以将缓存区(全部)上传到分支">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="git的学习">
<meta property="og:url" content="https:&#x2F;&#x2F;frosty-wind.github.io&#x2F;frosty.github.io&#x2F;2019&#x2F;12&#x2F;02&#x2F;git%E7%9A%84%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="frosty的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近在学习git的使用这里简单的记录一下。附上学习网址 操作本地指令 vi 文件名，可以进入到编写模式，若该文件不存在则自动创建 PS:&amp;emsp;vi进入后需要按下 i 进入到插入模式,退出时按下ESC再输入:wq就能够退出  git add filename，可以将文件上传到缓存区(stage)  git commit -m “(注释)”，可以将缓存区(全部)上传到分支">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-11T14:01:37.131Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/frosty.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://frosty-wind.github.io/frosty.github.io/2019/12/02/git的学习/"/>





  <title>git的学习 | frosty的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/frosty.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">frosty的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/frosty.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/frosty.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/frosty.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/frosty.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/frosty.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://frosty-wind.github.io/frosty.github.io/frosty.github.io/2019/12/02/git%E7%9A%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frosty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/frosty.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frosty的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T22:37:10+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/frosty.github.io/categories/git-github/" itemprop="url" rel="index">
                    <span itemprop="name">git/github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最近在学习git的使用这里简单的记录一下。附上学习<strong><u><a href="https://www.liaoxuefeng.com/wiki/896043488029600/897889638509536" target="_blank" rel="noopener">网址</a></u></strong></p>
<h1 id="操作本地指令"><a href="#操作本地指令" class="headerlink" title="操作本地指令"></a>操作本地指令</h1><ol>
<li><p>vi 文件名，可以进入到编写模式，若该文件不存在则自动创建</p>
<p>PS:&emsp;vi进入后需要按下 <strong>i</strong> 进入到插入模式,退出时按下ESC再输入<strong>:wq</strong>就能够退出</p>
</li>
<li><p>git add filename，可以将文件上传到缓存区(stage)</p>
</li>
<li><p>git commit -m “(注释)”，可以将缓存区(全部)上传到分支</p>
</li>
<li><p>git status， 告诉当前状态</p>
</li>
<li><p>git diff filename，可以看到工作区和缓存区的区别</p>
<p>git diff HEAD  - - filename,可以看到工作区和版本库的区别</p>
</li>
<li><p>git log ，查看历史记录,(输入q退出)</p>
<p>git log - -pretty=oneline，可以减少输出 </p>
</li>
<li><p>git reset - -hard HEAD 可以返回上一版本</p>
</li>
<li><p>git reset - -hard commitid ,可以返回到指定版本</p>
</li>
<li><p>git reflog 可以记录每次操作，便于查找commitid</p>
</li>
<li><p>git checkout - -file 可以撤销工作区中的修改(一次，没有使用git add)</p>
<p>(git status 的提示中git restore &lt;file&gt;也可以用，不知区别是什么，谷歌也没找到)</p>
</li>
<li><p>git reset HEAD &lt;file&gt; 可以把缓存区的撤销修改掉，返回工作区</p>
<p>(git status提示中也可以用git restore - -staged&lt;file&gt;但我目前并没有搞清楚两则的区别，还是两者都是一样的？)</p>
</li>
<li><p>rm file 删除工作区中的文件</p>
<p>git rm file 向缓存区提交操作命令</p>
<p>最后再使用git commit -m “”即可</p>
<p>git checkout - -file 可以撤销删除工作区中文件的指令(实质是把版本库中的东西搬回来，因为你的版本库还并没改动，注意这个时候还没有git rm ,gir commit)</p>
</li>
<li><p>cat (file)，查看文件内容</p>
</li>
</ol>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><h2 id="链接本地库"><a href="#链接本地库" class="headerlink" title="链接本地库"></a>链接本地库</h2><ol>
<li><p>$ git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:yourusername/yourdirname.git (根据自己的命名来写)，将你的仓库与github关联</p>
</li>
<li><p>$ git push -u origin master ，将本地库推送到远程库，因为是第一次使用所以需要加一个-u，后面则不需要。</p>
<p>PS:这里我在使用这个命令的时候踩了一个坑，输入该命令后报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Repository not found.</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br></pre></td></tr></table></figure>
<pre><code>
在网上查了很久终于找到了解决方法，附上[网址](https://blog.csdn.net/weixin_40886892/article/details/80725071).

我总结一下，将仓库中的.git目录打开(因为是隐藏没文件夹，没有该目录，需要设置，自己上网搜一下就有了)，打开config文件,将url后面的改为https模式形式，具体网址为GitHub上项目的网址，项目中有可以 直接复制网址的按钮，直接使用即可没然后就能git push了</code></pre></li>
<li><p>此后上传文件使用 $git push origin master 即可</p>
</li>
</ol>
<h2 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h2><ol>
<li>git clone (网址)，从库那复制即可</li>
</ol>
<p>(git clone 后还可以跟其他的，它满足多种协议，若想了解，可以上网搜一搜)</p>
<p>PS : git clone一般比较慢，是因为github.global.ssl.fastly.net该域名被限制，我现在还没找到好的教程，主要是对于各种协议，端口理解不够(计网这本书真该好好多刷几遍了)</p>
<p>后来问了下学长，发现设置一下代理，再挂个梯子就行了，不过一定记得github前的https改为http，至于原因，暂时学艺不精不清楚，学长是这么说的，这件事整了好几个小时，得好好整一些代理和计网了</p>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><ol>
<li><p>git checkout -b dev , 创建dev分支然后切换到dev分支，-b参数表示创建然后再切换</p>
<p>这条命令相当于包含了两条命令</p>
<p>git branch dev ,创建</p>
<p>git checkout dev，切换</p>
<p>git switch (分支),切换分支，相对于checkout更好理解</p>
<p>git switch -c (分支)，创建并切换分支</p>
</li>
<li><p>git branch ,查看当前分支</p>
</li>
<li><p>git merge (分支),将指定分支的结果合并到master上</p>
<p>git merge –no-ff -m “(tag)” (分支),禁用FASTWARD模式，使之能够查看分支历史，（注意ff前只有一个 <em>-</em>。）</p>
</li>
<li><p>git branch -d (分支),将指定分支删除</p>
</li>
<li><p>git log –graph,查看分支合并情况</p>
</li>
<li><p>git stash,储藏现场(已经使用过了git add才能用)，注意时分支</p>
</li>
<li><p>git stash apply,恢复</p>
</li>
<li><p>git stash drop,删除</p>
</li>
<li><p>git stash pop,恢复并删除</p>
<p>ps:这里谈一下为什么要先用stash隐藏，首先如果你在add后，没有用stash，返回原分支，会发现你在分支中增加的文件(或者做的改动)在原分支也有，并且在原分支做改动的时候会发现分支中的文件也发生改动，这里可以理解为你在commit前你的各个分支都是一样的，做改动的时候也会在其他分支中改动，你又不想用commit 污染commit的记录,所以这里需要stash一下。</p>
</li>
<li><p>多次stash可以用$ git stash apply stash@{0}，恢复指定的stash</p>
</li>
<li><p>git cheery-pick (commitid)</p>
<p>当你在分支工作的时候，需要在主分支修改一个bug,在stash分支，并在主分支改动后，你需要将改bug的改动回到分支上，否则在后面合并的时候会报错，这个指令可以将改错弄到分支上</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/frosty.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/frosty.github.io/2019/11/26/python%E5%AD%A6%E4%B9%A0/" rel="next" title="python学习">
                <i class="fa fa-chevron-left"></i> python学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/frosty.github.io/2019/12/11/PHP%E5%AD%A6%E4%B9%A0/" rel="prev" title="PHP学习">
                PHP学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frosty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/frosty.github.io/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/frosty.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/frosty.github.io/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作本地指令"><span class="nav-number">1.</span> <span class="nav-text">操作本地指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-number">2.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接本地库"><span class="nav-number">2.1.</span> <span class="nav-text">链接本地库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">2.2.</span> <span class="nav-text">从远程库克隆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支"><span class="nav-number">3.</span> <span class="nav-text">分支</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frosty</span>

  
</div>






  <span class="post-meta-divider">|</span>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/frosty.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/frosty.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/frosty.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/frosty.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/frosty.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/frosty.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/frosty.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/frosty.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/frosty.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/frosty.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/frosty.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
